Host 192.168.0.*
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null

Host 192.168.11.*
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
   IdentityFile ~/.ssh/id_rsa

Host s5
    HostName 192.168.11.5

Host s12
    HostName 192.168.11.12

Host s7
    HostName 192.168.11.7

Host s1
    HostName s1.cloud.3cte.com
    Port 20202

Host s2
    HostName s2.3cte.local
    Port 22

host svn2
    Hostname svn.tens.pl
    Port 8022
    ForwardAgent no
    ForwardX11 no
    IdentityFile   ~/.ssh/id_rsa_2

