#/bin/bash 
is_in_git_repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

is_in_git_repo || { echo "Not in a git dir"; exit 1; }

cd $(git rev-parse --show-toplevel)

preview="echo {1} | xargs -I % sh -c 'git diff --color=always % | tail -n +5'"
git diff --color=always   --compact-summary --stat=1000 --no-commit-id  | sed '$d' |
  fzf --ansi --no-sort --reverse --preview-window=nohidden --preview "$preview" --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (echo {1} |
                xargs -I % sh -c 'git difftool -y  -- %') << 'FZF-EOF'
                {}
FZF-EOF"
