[user]
	email = mateusz28@gmail.com
  name = Mateusz
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[diff]
  tool = nvimdiff
[delta]
	features = line-numbers decorations
	line-numbers = true
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool]
  prompt = true
[merge]
  tool = nvimdiff
[mergetool "nvimdiff"]
  cmd = "nvim -f -c \"Gdiff\" \"$MERGED\""
;[difftool "vimdiff"]
  ;path = /home/mateuszorzol/bin/vim/bin/vimdiff
[gitreview]
	remote = origin
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
[core]
	editor = nvim
