#############################
#  default terminal option  #
#############################
# focus events enabled for terminals that support them
set-option -g default-shell /bin/bash
set -g focus-events on
set-option -g history-limit 5000
set -sg escape-time 0

# Activity monitoring
set-window-option -g monitor-activity off
set-option -g visual-activity off

#############################
#  default pane as 1 not 0  #
#############################

set -g base-index 1
set -g pane-base-index 1

##############
#  keybinds  #
##############
#default prefix
unbind C-b 

#alt as a modificator
set -qg prefix M-z

#Split in the same dir
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key -n "M-Right" resize-pane -R 
bind-key -n "M-Left" resize-pane -L 
bind-key -n "M-Up" resize-pane -U 
bind-key -n "M-Down" resize-pane -D 


# set vi mode for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X  begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind V capture-pane -S - \; save-buffer ~/.tmux-tmp \; delete-buffer \; send-keys Escape 'nvim -c "set buftype=nofile" +"silent \!rm ~/.tmux-tmp" ~/.tmux-tmp +' Enter
## reload config file
bind v source-file ~/.tmux.conf \; display "Config Reloaded!"
bind r respawn-pane -k \; display "Pane Respawned"

######################
### DESIGN CHANGES ###
######################

MAIN_COLOR=colour1

# default statusbar colors
set-option -g status-style bg=$MAIN_COLOR,fg=colour7,default

setw -g window-status-current-style fg=colour1,bg=colour7
setw -g window-status-current-format ' #I#[fg=colour0]:#W #F '

setw -g window-status-style fg=colour15,bg=default,none
setw -g window-status-format ' #I#[fg=colour7]:#W#F '

# pane border
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=$MAIN_COLOR

# pane number display
set-option -g display-panes-active-colour $MAIN_COLOR
set-option -g display-panes-colour colour8 

# message text
set-option -g message-style bg=colour9,fg=colour0

# clock
set-window-option -g clock-mode-colour $MAIN_COLOR

# bell
set-window-option -g window-status-bell-style fg=colour7,bg=colour1 

#set inactive/active window styles
set -g window-style 'fg=default,bg=colour8'
set -g window-active-style 'fg=default,bg=colour0'
#
## set the pane border colors 
set -g pane-border-style fg=colour7,bg=colour8
set -g pane-active-border-style fg=$MAIN_COLOR,bg=colour0
