#############
#  plugins  #
#############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#############################
#  default terminal option  #
#############################

set -g default-terminal "xterm-16color"

#############################
#  default pane as 1 not 0  #
#############################

set -g base-index 1
set -g pane-base-index 1

##############
#  keybinds  #
##############

#default prefix
unbind C-b 

#alt as a modificator
set -g prefix M-z 
bind-key -n "M-PgDn" next 
bind-key -n "M-PgUp" prev 
bind-key -n "M-Right" resize-pane -R 
bind-key -n "M-Left" resize-pane -L 
bind-key -n "M-Up" resize-pane -U 
bind-key -n "M-Down" resize-pane -D 

#widnow swapping
bind-key -r  Left swap-window -t -1
bind-key -r  Right swap-window -t +1
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# set vi mode for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

## reload config file
bind v source-file ~/.tmux.conf \; display "Config Reloaded!"
bind r respawn-pane -k \; display "Pane Respawned"

#####################
#  Mouse scrolling  #
#####################

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

########################################
#  # don't rename windows automatically#
########################################

set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# default statusbar colors
set-option -g status-bg black 
set-option -g status-fg cyan 
set-option -g status-attr default

setw -g window-status-current-fg cyan
setw -g window-status-current-bg brightblack
setw -g window-status-current-format ' #I#[fg=cyan]:#[fg=white]#W#[fg=cyan]#F '

setw -g window-status-fg brightblack
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=brightblack]:#[fg=white]#W#[fg=brightblack]#F '

# pane border
set-option -g pane-border-fg brightblack 
set-option -g pane-active-border-fg brightcyan 

# message text
set-option -g message-bg yellow 
set-option -g message-fg black 

# pane number display
set-option -g display-panes-active-colour cyan 
set-option -g display-panes-colour blue 

# clock
set-window-option -g clock-mode-colour cyan 

# bell
set-window-option -g window-status-bell-style fg=white,bg=red 

##################
#  init options  #
##################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
