#############################
#  default terminal option  #
#############################

set -sg escape-time 0
# focus events enabled for terminals that support them
set -g focus-events on
set-option -g history-limit 5000

# Activity monitoring
set-window-option -g monitor-activity off
set-option -g visual-activity off
  

#############################
#  default pane as 1 not 0  #
#############################

set -g base-index 1
set -g pane-base-index 1

##############
#  keybinds  #
##############
#default prefix
unbind C-b 

#alt as a modificator
set -g prefix M-z 
bind-key -n "M-Right" resize-pane -R 
bind-key -n "M-Left" resize-pane -L 
bind-key -n "M-Up" resize-pane -U 
bind-key -n "M-Down" resize-pane -D 

#widnow swapping
bind-key -r  Left swap-window -t -1
bind-key -r  Right swap-window -t +1
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# set vi mode for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## reload config file
bind v source-file ~/.tmux.conf \; display "Config Reloaded!"
bind r respawn-pane -k \; display "Pane Respawned"

#####################
#  Mouse scrolling  #
#####################

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

########################################
#  # don't rename windows automatically#
########################################

set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# default statusbar colors
set-option -g status-bg brightblack 
set-option -g status-fg brightcyan
set-option -g status-attr default

setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-format ' #I#[fg=black]:#W #F '

setw -g window-status-fg brightcyan
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=white]:#W#F '

# pane border
set-option -g pane-border-fg brightblack 
set-option -g pane-active-border-fg brightcyan

# message text
set-option -g message-bg yellow 
set-option -g message-fg black 

# pane number display
set-option -g display-panes-active-colour brightcyan
set-option -g display-panes-colour brightblack 

# clock
set-window-option -g clock-mode-colour brightcyan

# bell
set-window-option -g window-status-bell-style fg=white,bg=red 

#set inactive/active window styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=colour233'
#
## set the pane border colors 
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg brightcyan
set -g pane-active-border-bg colour233
