DEFAULT_STYLE_DARK=colour6
ARRAY_DARK=( "0:colour23"
    "1:colour97"
    "2:colour94" )

DEFAULT_STYLE_LIGHT=colour44
ARRAY_LIGHT=( "0:colour152"
    "1:colour147"
    "2:colour186" )

if [[ `tmux show-environment -g THEME` == "THEME=night" ]]
then
  ARRAY=$ARRAY_DARK
  ARRAY=("${ARRAY_DARK[@]}")
  DEFAULT_STYLE=$DEFAULT_STYLE_DARK
else
  ARRAY=("${ARRAY_LIGHT[@]}")
  DEFAULT_STYLE=$DEFAULT_STYLE_LIGHT
fi




